In [1]:
#Importing libraries
import pandas as pd
import numpy as np

In [2]:
## Load CSV 
df=pd.read_csv('UCI_Credit_Card.csv')
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [3]:
df.shape

(30000, 25)

In [4]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default.payment.next.month'],
      dtype='object')

In [5]:
df.rename(columns={
    'PAY_0': 'PAY_1',
    'default.payment.next.month': 'DEFAULT'
}, inplace=True)

In [6]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_1',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'DEFAULT'],
      dtype='object')

In [7]:
df.drop(columns='ID' , inplace= True)

In [11]:
#Checking for null values and duplicate rows
print("Null Values:", df.isnull().sum())
print("Duplicate Row:" , df.duplicated().sum())

Null Values: LIMIT_BAL    0
SEX          0
EDUCATION    0
MARRIAGE     0
AGE          0
PAY_1        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
DEFAULT      0
dtype: int64
Duplicate Row: 35

In [8]:
#drop the duplicate rows
df= df.drop_duplicates()
print("Dublicate rows are Deleted")

Dublicate rows are Deleted

In [9]:
df.shape

(29965, 24)

In [ ]:
df.loc[:, 'SEX'] = df['SEX'].replace({
    1: 'Male',
    2: 'Female'
}).astype('category')

In [13]:
df.loc[:, 'EDUCATION'] = df['EDUCATION'].replace({
    1: 'Graduate School',
    2: 'University',
    3: 'High School',
    4: 'Others',
    5: 'Unknown',
    6: 'Unknown',
    0: 'Unknown'
}).astype('category')

df.loc[:, 'MARRIAGE'] = df['MARRIAGE'].replace({
    1: 'Married',
    2: 'Single',
    3: 'Others',
    0: 'Unknown'
}).astype('category')

In [14]:
df.head(10)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,20000.0,Female,University,Married,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,120000.0,Female,University,Single,26,-1,2,0,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,90000.0,Female,University,Single,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,50000.0,Female,University,Married,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,50000.0,Male,University,Married,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
5,50000.0,Male,Graduate School,Single,37,0,0,0,0,0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0
6,500000.0,Male,Graduate School,Single,29,0,0,0,0,0,...,542653.0,483003.0,473944.0,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0,0
7,100000.0,Female,University,Single,23,0,-1,-1,0,0,...,221.0,-159.0,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,0
8,140000.0,Female,High School,Married,28,0,0,2,0,0,...,12211.0,11793.0,3719.0,3329.0,0.0,432.0,1000.0,1000.0,1000.0,0
9,20000.0,Male,High School,Single,35,-2,-2,-2,-2,-1,...,0.0,13007.0,13912.0,0.0,0.0,0.0,13007.0,1122.0,0.0,0

In [15]:
# 1. Total bill amount
df.loc[:, 'TOTAL_BILL'] = df[[f'BILL_AMT{i}' for i in range(1, 7)]].sum(axis=1)

# 2. Total paid amount
df.loc[:, 'TOTAL_PAID'] = df[[f'PAY_AMT{i}' for i in range(1, 7)]].sum(axis=1)

# 3. Payment ratio
df.loc[:, 'PAY_RATIO'] = df['TOTAL_PAID'] / df['TOTAL_BILL'].replace(0, 1)

# 4. Average delay
pay_cols = [f'PAY_{i}' for i in range(1, 7)]
df.loc[:, 'AVG_DELAY'] = df[pay_cols].replace({-2: 0, -1: 0}).mean(axis=1)

In [16]:
df.info()
df.describe().T

<class 'pandas.core.frame.DataFrame'>
Index: 29965 entries, 0 to 29999
Data columns (total 28 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LIMIT_BAL   29965 non-null  float64
 1   SEX         29965 non-null  category
 2   EDUCATION   29965 non-null  object
 3   MARRIAGE    29965 non-null  object
 4   AGE         29965 non-null  int64
 5   PAY_1       29965 non-null  int64
 6   PAY_2       29965 non-null  int64
 7   PAY_3       29965 non-null  int64
 8   PAY_4       29965 non-null  int64
 9   PAY_5       29965 non-null  int64
 10  PAY_6       29965 non-null  int64
 11  BILL_AMT1   29965 non-null  float64
 12  BILL_AMT2   29965 non-null  float64
 13  BILL_AMT3   29965 non-null  float64
 14  BILL_AMT4   29965 non-null  float64
 15  BILL_AMT5   29965 non-null  float64
 16  BILL_AMT6   29965 non-null  float64
 17  PAY_AMT1    29965 non-null  float64
 18  PAY_AMT2    29965 non-null  float64
 19  PAY_AMT3    29965 non-null  float64
 20  PAY_AMT4    29965 non-null  float64
 21  PAY_AMT5    29965 non-null  float64
 22  PAY_AMT6    29965 non-null  float64
 23  DEFAULT     29965 non-null  int64
 24  TOTAL_BILL  29965 non-null  float64
 25  TOTAL_PAID  29965 non-null  float64
 26  PAY_RATIO   29965 non-null  float64
 27  AVG_DELAY   29965 non-null  float64
dtypes: category(1), float64(17), int64(8), object(2)
memory usage: 6.4+ MB

,count,mean,std,min,25%,50%,75%,max
LIMIT_BAL,29965.0,167442.005006,129760.135222,10000.000000,50000.00000,140000.000000,240000.000000,1000000.0
AGE,29965.0,35.487969,9.219459,21.000000,28.00000,34.000000,41.000000,79.0
PAY_1,29965.0,-0.016753,1.123492,-2.000000,-1.00000,0.000000,0.000000,8.0
PAY_2,29965.0,-0.131854,1.196322,-2.000000,-1.00000,0.000000,0.000000,8.0
PAY_3,29965.0,-0.164392,1.195878,-2.000000,-1.00000,0.000000,0.000000,8.0
PAY_4,29965.0,-0.218922,1.168175,-2.000000,-1.00000,0.000000,0.000000,8.0
PAY_5,29965.0,-0.264509,1.132220,-2.000000,-1.00000,0.000000,0.000000,8.0
PAY_6,29965.0,-0.289438,1.149090,-2.000000,-1.00000,0.000000,0.000000,8.0
BILL_AMT1,29965.0,51283.009778,73658.132403,-165580.000000,3595.00000,22438.000000,67260.000000,964511.0
BILL_AMT2,29965.0,49236.366294,71195.567392,-69777.000000,3010.00000,21295.000000,64109.000000,983931.0
BILL_AMT3,29965.0,47067.916069,69371.352323,-157264.000000,2711.00000,20135.000000,60201.000000,1664089.0
BILL_AMT4,29965.0,43313.329885,64353.514373,-170000.000000,2360.00000,19081.000000,54601.000000,891586.0
BILL_AMT5,29965.0,40358.334390,60817.130623,-81334.000000,1787.00000,18130.000000,50247.000000,927171.0
BILL_AMT6,29965.0,38917.012281,59574.147742,-339603.000000,1262.00000,17124.000000,49252.000000,961664.0
PAY_AMT1,29965.0,5670.099316,16571.849467,0.000000,1000.00000,2102.000000,5008.000000,873552.0
PAY_AMT2,29965.0,5927.983180,23053.456645,0.000000,850.00000,2010.000000,5000.000000,1684259.0
PAY_AMT3,29965.0,5231.688837,17616.361124,0.000000,390.00000,1804.000000,4512.000000,896040.0
PAY_AMT4,29965.0,4831.617454,15674.464538,0.000000,300.00000,1500.000000,4016.000000,621000.0
PAY_AMT5,29965.0,4804.897047,15286.372298,0.000000,261.00000,1500.000000,4042.000000,426529.0
PAY_AMT6,29965.0,5221.498014,17786.976864,0.000000,131.00000,1500.000000,4000.000000,528666.0
DEFAULT,29965.0,0.221258,0.415101,0.000000,0.00000,0.000000,0.000000,1.0
TOTAL_BILL,29965.0,270175.968697,379674.444976,-336259.000000,29046.00000,126665.000000,342997.000000,5263883.0
TOTAL_PAID,29965.0,31687.783848,60853.841129,0.000000,6700.00000,14400.000000,33600.000000,3764066.0
PAY_RATIO,29965.0,21.068420,1256.503150,-546.928571,0.04111,0.086397,0.598763,162000.0
AVG_DELAY,29965.0,0.281384,0.601610,0.000000,0.00000,0.000000,0.333333,6.0

In [17]:
df.isnull().sum()

LIMIT_BAL     0
SEX           0
EDUCATION     0
MARRIAGE      0
AGE           0
PAY_1         0
PAY_2         0
PAY_3         0
PAY_4         0
PAY_5         0
PAY_6         0
BILL_AMT1     0
BILL_AMT2     0
BILL_AMT3     0
BILL_AMT4     0
BILL_AMT5     0
BILL_AMT6     0
PAY_AMT1      0
PAY_AMT2      0
PAY_AMT3      0
PAY_AMT4      0
PAY_AMT5      0
PAY_AMT6      0
DEFAULT       0
TOTAL_BILL    0
TOTAL_PAID    0
PAY_RATIO     0
AVG_DELAY     0
dtype: int64

In [21]:
# Saving the cleaned file to the cleaned_data folder
df.to_csv('credit_card_default_cleaned.csv', index=False)

print("âœ… Cleaned file saved successfully!")

âœ… Cleaned file saved successfully!